<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestell App</title>
    <script src="script.js"></script>
    <script src="./scripts/array.js"></script>
    <script src="./scripts/template.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styles/basket.css">
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="icon" type="image/x-icon" href="./icn/favicon/favicon.ico">
    <!-- shared data -->
    <script src="./shared/script.js"></script>
    <!-- <link rel="stylesheet" href="./shared/shared-script.js"> -->
    <link rel="stylesheet" href="./shared/header.css">
    <link rel="stylesheet" href="./shared/footer.css">

</head>

<body onload="includeHTML(), init()">
    <div w3-include-html="./shared/header.html"></div>

    <section>
        <img class="cover" src="./img/fast-food.jpg" alt="">
        <div class="cover-avatar">
            <img class="avatar-img" src="./img/french-fries.jpg" alt="">
        </div>
        <div class="cover-text">
            <h3>Fast Food Paradise</h3>
            <p>Bwertung (4,2 von 5 Strenen)</p>
        </div>
    </section>


    <div class="content-wrapper">

        <section class="content" id="content"></section>
        <section class="basket-content" id="basket_content">
            <h3>warenkorb</h3>
            <div id="basket_div"></div>
            <div class="summery">
                Gesamt:
                <span id="totalPrice">0.00 €</span>
            </div>
        </section>

    </div>




    <div w3-include-html="./shared/footer.html"></div>
</body>

</html>